<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayant.notes.activities.NoteDetailActivity"
    android:orientation="vertical"
    android:id="@+id/acivity_note_details_parent_view">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_note_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        android:elevation="10dp"
        android:theme="@style/BaseAppTheme.AppBarOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.jayant.notes.customwidgets.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="January 21,2016"/>
                <com.example.jayant.notes.customwidgets.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday 11:34PM"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_text_pale_yellow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.jayant.notes.customwidgets.EditTextWithFont
                android:id="@+id/acivity_note_details_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"/>


            <TextView
                android:id="@+id/selectImagesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>



    <include layout="@layout/activity_note_detail_footer"/>


</LinearLayout>
