<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/activity_note_detail_footer_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undo_selector"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/activity_note_detail_footer_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redo_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/activity_note_detail_footer_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_selector"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/activity_note_detail_footer_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
        <ImageView
            android:id="@+id/activity_note_detail_footer_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_box_selector"/>
    </LinearLayout>






</LinearLayout>